# mic-corporateorganization

./: .gitignore  Dockerfile  README.md  docker-compose.yml  google_checks.xml  init-db.sql  pom.xml
.github/workflows/: docker-publish.yml
aggregate-report/: pom.xml
application/: pom.xml
application/src/main/java/com/antharos/corporateorganization/application/: EmptyClass.java  JwtService.java  LoginCommand.java  LoginCommandHandler.java  SignUpCommand.java  SignUpCommandHandler.java
application/src/main/java/com/antharos/corporateorganization/application/create/: CreateDepartmentCommand.java  CreateDepartmentCommandHandler.java  HireEmployeeCommand.java  HireEmployeeCommandHandler.java
application/src/main/java/com/antharos/corporateorganization/application/find/: FindDepartmentsQuery.java  FindDepartmentsQueryHandler.java  FindEmployeesQuery.java  FindEmployeesQueryHandler.java  FindJobTitlesQuery.java  FindJobTitlesQueryHandler.java
application/src/main/java/com/antharos/corporateorganization/application/update/: DisableDepartmentCommand.java  DisableDepartmentCommandHandler.java  RenameDepartmentCommand.java  RenameDepartmentCommandHandler.java
boot/: pom.xml
boot/src/main/java/com/antharos/corporateorganization/boot/: Application.java
boot/src/main/java/com/antharos/corporateorganization/boot/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
boot/src/main/resources/: application-prod.yml  application.yml
boot/src/test/java/com/antharos/corporateorganization/boot/: ApplicationTests.java
boot/src/test/java/com/antharos/corporateorganization/boot/archunit/: DependencyRuleTest.java
domain/: pom.xml
domain/src/main/java/com/antharos/corporateorganization/domain/: DepartmentManagementService.java  EmptyClass.java
domain/src/main/java/com/antharos/corporateorganization/domain/dddbase/: AggregateRoot.java
domain/src/main/java/com/antharos/corporateorganization/domain/department/: Department.java  DepartmentAlreadyExists.java  DepartmentId.java  DepartmentNotFoundException.java  DepartmentRepository.java  NotActiveUserException.java  NotEmployeeException.java
domain/src/main/java/com/antharos/corporateorganization/domain/employee/: Employee.java  Role.java  Status.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/apirest/: AuthController.java  DepartmentController.java  EmployeeController.java  GlobalExceptionHandler.java  JobTitleController.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/apirest/presentationmodel/: DepartmentController.java  DepartmentMapper.java  DepartmentResponse.java  JobTitleMapper.java  JobTitleResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UserDTO.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/apirest/presentationmodel/department/: CreateDepartmentRequest.java  DepartmentMapper.java  DepartmentResponse.java  RenameDepartmentRequest.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/apirest/presentationmodel/employee/: EmployeeMapper.java  EmployeeResponse.java  RegisterUserRequest.java  UserDTO.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/apirest/presentationmodel/jobtitle/: JobTitleMapper.java  JobTitleResponse.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/config/: JmsProducerConfig.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/event/: MessageProducerImpl.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/event/model/: BaseMessage.java  UserDomainMessage.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/in/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HealthController.java  JobTitleController.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/in/dto/: LoginRequest.java  LoginResponse.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/in/dto/department/: CreateDepartmentRequest.java  DepartmentMapper.java  DepartmentResponse.java  RenameDepartmentRequest.java  UpdateDepartmentHeadRequest.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/in/dto/employee/: EmployeeAuthResponse.java  EmployeeMapper.java  EmployeeResponse.java  HireEmployeeRequest.java  RegisterUserRequest.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/in/dto/jobtitle/: JobTitleMapper.java  JobTitleResponse.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/in/util/: AuditorUtils.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/repository/: DepartmentEntity.java  DepartmentRepository.java  JobTitleEntity.java  JobTitleRepository.java  RoleEntity.java  RoleRepository.java  StatusEntity.java  StatusRepository.java  UserEntity.java  UserRepository.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/repository/department/: DepartmentEntity.java  DepartmentEntityMapper.java  DepartmentJpaRepository.java  DepartmentRepositoryAdapter.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/repository/jobtitle/: JobTitleEntity.java  JobTitleEntityMapper.java  JobTitleJpaRepository.java  JobTitleRepositoryAdapter.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/repository/user/: UserEntity.java  UserEntityMapper.java  UserJpaRepository.java  UserRepositoryAdapter.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/rest/: EmptyClass.java
infrastructure/src/main/java/com/antharos/corporateorganization/infrastructure/security/: JwtService.java  ManagementOnly.java
scripts/: init.sql
(+106 files in other folders)
